
ArgoCD CLI login creds
kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d

username: admin
password: output of above command

argocd login 



Internal service config in deployment yaml

How to make it an external service 

type: loadbalancer
Accepts external requests by assigns service an External IP address 
and so accepts external requests

-nodePort: port where the external IP is opened
port in browser to access service between 30000-32767

External IP is different in minikube

minikube service mongo-express-service 